{
  "require": {
    "monolog/monolog": "^1.24",
    "symfony/console": "^4.2",
    "symfony/yaml": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "GoSwoole\\BaseServer\\": "src/",
      "GoSwoole\\BaseServer\\ExampleClass\\": "exampleClass/"
    },
    "files": [
      "src/Common.php"
    ]
  },
  "authors": [
    {
      "name": "tmtbe",
      "email": "896369042@qq.com",
      "homepage": "https://github.com/tmtbe"
    }
  ],
  "name": "go-swoole/base-server",
  "type": "library",
  "keywords": ["server", "swoole"],
  "description": "base_server",
  "license": "MIT"
}
