{
  "require": {
  },
  "autoload": {
    "psr-4": {
      "GoSwoole\\BaseServer\\": "src/",
      "GoSwoole\\BaseServer\\ExampleClass\\": "exampleClass/"
    }
  },
  "authors": [
    {
      "name": "tmtbe",
      "email": "896369042@qq.com",
      "homepage": "https://github.com/tmtbe"
    }
  ],
  "name": "tmtbe/base_server",
  "type": "library",
  "keywords": ["server", "swoole"],
  "description": "base_server",
  "license": "MIT"
}
