{
  "require": {
    "monolog/monolog": "^1.24",
    "symfony/console": "^4.2",
    "symfony/yaml": "^4.2",
    "php-di/php-di": "^6.0",
    "ocramius/proxy-manager": "^2.1",
    "doctrine/annotations": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "ESD\\BaseServer\\": "src/",
      "ESD\\BaseServer\\ExampleClass\\": "exampleClass/"
    },
    "files": [
      "src/Common.php"
    ]
  },
  "authors": [
    {
      "name": "tmtbe",
      "email": "896369042@qq.com",
      "homepage": "https://github.com/tmtbe"
    }
  ],
  "name": "esd/baseServer",
  "type": "library",
  "keywords": ["server", "swoole"],
  "description": "baseServer",
  "license": "MIT",
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.laravel-china.org"
    }
  }
}
